
Fixes Nov 28:
- I think on the participant page (https://elicit.compute.dtu.dk/participant), the wording should be ‘you are eligible to participate in x experiments.’ Don’t use protocol here, I think it will confuse. @done
- Experiment: #9 — Learning Study Protocol: Take protocol should be renamed to ‘Participate’. @done
- The summary text is not aligned. @done
- Status: "You already participated in this experiment, and it does not allow any more participations." @done
- Prevent users from proceeding without hitting a threshold of calibration @done
- In the Webgazer help box that pops up, I think we should remove the close button and only allow people to calibrate. @done
- The radio button groups wraps text so that it is under the button instead of only under the text field. It is a subtle thing. @done
- Options the user selected. timestamp x @done
- Have dump results iterate through the participants who provided results to the study. @done
- 
- Return exact length of video -- timestamp when it stops. @done
- Multiple file CSV example. @done
- Prevent users from restarting/continuing a quiz once they leave; add an error message @done
- Add ability to create TrialOrders without a ProtocolUser @done
- Add Randomized TrialOrders, and ability to bind TrialOrder to ProtocolUser at take time @done
- Query example: "Give me all eye tracking for each video". @done

- Have you tried to see what happens when people to not have a webcam? Or they don’t allow access, then it fails? @done
- Prevent users from pausing or going back in the video or stopping.
- HTTP support
- Landing page for mechanical turn (create seprate page, automatically log in and assign new user when quiz is taken from there)
- Update the 'normal' home page.
- Provide video coodinates.




Add About Page:
- Add About Page @done(2017-12-05)

Redesign Landing Page:
- Introductory text  @done(2017-12-05)
- [Temp] Link to login if not logged in @done(2017-12-05)
- Shortened (?) Participant list showing both authed and un-auth'ed protocols.

User Profile:
- Create user profile page and link to clicking on user name in navbar @done(2017-12-05)
- Add Delete Account functionality
- Add Reset Password functionality
- Add list of participated studies
- validate username works in signup phase

Add TrialResult:
- Add to Chaos pipeline

Physiological Tasks:
- Add begin/end time to upload
- Add break to interpreter to python script
- Add Upload multipart form to Python script

Chaos Frontend Bugs:
- There is another one with the tagging components that don’t seem to work if you set tags that the user should use and then add some as user input. You cannot remove them or add them correctly.
- Click on textbox group, go back, doesn’t go to new one [experiment_definitions_xml\errors]
- CSS -> lines sticking out @done(2017-12-01)
- OneDScale -> doesn’t show something when you press on the 1D scale; was a circle now a square; Position in the metadata is not defined, then no marker. If marker is defined, it’s already positioned. @done(2017-12-01)

Verify all components:
- Investigate JSON schema


Issues:
	- Sign-in doesn't redirect  @done(2017-09-18)
	- `respond_with` error: `RuntimeError: In order to use respond_with, first you need to declare the formats your controller responds to in the class level.`  @done(2017-09-10)
	- interrelating fixture elements  @done(2017-09-10)
	- logout  @done(2017-10-17)
	- token refresh @done(2017-10-17)
	- 

Participant:
- Add info about in-progress experiments @done(2017-11-22)
	- Add experiment info to protocol users payload so participant app can access it @done(2017-10-28)
	- Render experiment information to users @done(2017-11-03)

User & Auth:
- Password reset
- email confirmation
- link-only email users
- Add Investigator role

Consent:
- Update datamodel to contain consent document and user acceptance
- Update UI to allow users to consent to the studies
	- * password reset (needed)
	* role(s) (readonly) (needed)
	* delete account? (needed)
	* consent stuff?
	- A list of the studies you participated in, read only. (nice to have) with linking consents you gave

Open-Ended Studies:
- Add datamodel attributes to allow anonymous & open-ended participation
- Create new ProtocolUsers when adding a new participant

Queries:
- Design queries with Jens

Database:
- Add counters: http://api.rubyonrails.org/classes/ActiveRecord/Associations/ClassMethods.html
- 

Study:
- Design to enable publishing @done(2017-11-02)
	- Add protocol/active to data model @done(2017-10-28)
	- Add affordance to enable/disable protocol  @done(2017-11-01)
	- PUT disable active value to service @done(2017-11-02)
	- Enforce only active protocols can be started @done(2017-11-02)
	- eligeable_protocols only returns active protocols @done(2017-11-02)
- Associate users with studies @done(2017-10-28)
- Enforce user permissions to access studies @done(2017-10-28)
- Redesign Participant page @done(2017-10-28)
- Implement Phase & Trial orders @done(2017-11-22)
- Implement Phase & Trial users

Study Preview:
- Get design requirements from Jens @done(2017-12-05)
- Add Test-only flags session and other data structures @done(2017-12-05)
- Create preview mode  @done(2017-11-30)
- Create preview Index page @done(2017-11-30)
- [BUG] Logout when returning from preview? @done(2017-12-05)

Client Examples:
- Create pure Python examples (i.e. component dictionaries in Native Python)
- Create script to extract results  @done(2017-11-07)

Deployment:
- Create Docker containers with Postgresql and the rails apps  @done(2017-10-26)

Cleanup:
- Clean up old chaos sessions
- Link back to Elicit when survey is complete @done(2017-11-30)
- Figure out how much of the old experiment xml cruft actually needs to be passed to the frontend (i.e. Outputs, etc..)
- Don't turn off https verification except locally @done(2017-11-30)
- fixup headers in admin and participant @done(2017-10-28)
- rename admin_controller @done(2017-10-28)

Bugs:
- Entering invalid creds on login causes you to dump to a blank screen @done(2017-11-01)
- Participant/admin should be chosen after login based on account role @done(2017-10-28)
- Rendering the page for the first time does not allow scrolling @done(2017-11-22)
* Going to the participant page once you load it even as admin @done(2017-11-22)
- "Logout" should be "login" when there is no current user.  Or maybe nuke the token if there is a non-200, non network response from /users/current? @done(2017-12-05)
- When you press logout or the email address, the cursor is not a hand, but a marking icon. @done(2017-12-03)
- Admin header button doesn't work @done(2017-12-03)


Media Upload:
- Figure out design

Fit and Finish:
- Handle situation where 'loading' in ElicitRoot times out
- Have an scary dialog when deleting a study

Future Optimization:
- Use redis to cache models https://medium.com/@LuisOsnet/model-caching-using-redis-and-rails-5-4666b7e8031f
- 
