Issues:
	- Sign-in doesn't redirect  @done(2017-09-18)
	- `respond_with` error: `RuntimeError: In order to use respond_with, first you need to declare the formats your controller responds to in the class level.`  @done(2017-09-10)
	- interrelating fixture elements  @done(2017-09-10)
	- logout  @done(2017-10-17)
	- token refresh @done(2017-10-17)
	- 

User & Auth:
- Password reset
- email confirmation
- link-only email users

Study:
- publish design
- Associating users with studies
- 

Client Examples:
- Create pure Python examples (i.e. component dictionaries in Native Python)
- Create script to extract results

Deployment:
- Create Docker containers with Postgresql and the rails apps
 
Cleanup:
- Clean up chaos sessions
- Link back to Elicit when survey is complete

To Create Items:
	- To create a task, type a dash followed by a space.
	- To create a project, type a line ending with a colon.
	- To create a tag, type '@' followed by the tag’s name.
To Organize Items:
	- To indent items press the Tab key.
	- To un-indent items press Shift-Tab.
	- To mark a task done click leading dash.
To Fold, Focus, and Filter Items:
	- To fold/unfold an item click the dot to the left of the item.
	- To focus on a single project select it in the sidebar.
	- To filter your list enter a search in the toolbar search field.