Issues:
	- Sign-in doesn't redirect  @done(2017-09-18)
	- `respond_with` error: `RuntimeError: In order to use respond_with, first you need to declare the formats your controller responds to in the class level.`  @done(2017-09-10)
	- interrelating fixture elements  @done(2017-09-10)
	- logout  @done(2017-10-17)
	- token refresh @done(2017-10-17)
	- 

Verify all components:
- Investigate JSON schema

Participant:
- Add info about in-progress experiments @done(2017-11-22)
	- Add experiment info to protocol users payload so participant app can access it @done(2017-10-28)
	- Render experiment information to users @done(2017-11-03)

User & Auth:
- Password reset
- email confirmation
- link-only email users
- Add Investigator role


Database:
- Add counters: http://api.rubyonrails.org/classes/ActiveRecord/Associations/ClassMethods.html
- 

Study:
- Design to enable publishing @done(2017-11-02)
	- Add protocol/active to data model @done(2017-10-28)
	- Add affordance to enable/disable protocol  @done(2017-11-01)
	- PUT disable active value to service @done(2017-11-02)
	- Enforce only active protocols can be started @done(2017-11-02)
	- eligeable_protocols only returns active protocols @done(2017-11-02)
- Associate users with studies @done(2017-10-28)
- Enforce user permissions to access studies @done(2017-10-28)
- Redesign Participant page @done(2017-10-28)
- Implement Phase & Trial orders @done(2017-11-22)
- Implement Phase & Trial users

Investigator trial run:
- Get design requirements from Jens
- Add Test-only flags session and other data structures

Client Examples:
- Create pure Python examples (i.e. component dictionaries in Native Python)
- Create script to extract results  @done(2017-11-07)

Deployment:
- Create Docker containers with Postgresql and the rails apps  @done(2017-10-26)

Cleanup:
- Clean up old chaos sessions
- Link back to Elicit when survey is complete @done(2017-11-30)
- Figure out how much of the old experiment xml cruft actually needs to be passed to the frontend (i.e. Outputs, etc..)
- Don't turn off https verification except locally @done(2017-11-30)
- fixup headers in admin and participant @done(2017-10-28)
- rename admin_controller @done(2017-10-28)

Bugs:
- Entering invalid creds on login causes you to dump to a blank screen @done(2017-11-01)
- Participant/admin should be chosen after login based on account role @done(2017-10-28)
- Rendering the page for the first time does not allow scrolling @done(2017-11-22)
* Going to the participant page once you load it even as admin @done(2017-11-22)
- "Logout" should be "login" when there is no current user.  Or maybe nuke the token if there is a non-200, non network response from /users/current?
- When you press logout or the email address, the cursor is not a hand, but a marking icon. @done(2017-12-03)
- Admin header button doesn't work @done(2017-12-03)

Chaos Frontend Bugs:
-  There is another one with the tagging components that don’t seem to work if you set tags that the user should use and then add some as user input. You cannot remove them or add them correctly.
- Click on textbox group, go back, doesn’t go to new one [experiment_definitions_xml\errors]
- CSS -> lines sticking out @done(2017-12-01)
- OneDScale -> doesn’t show something when you press on the 1D scale; was a circle now a square; Position in the metadata is not defined, then no marker. If marker is defined, it’s already positioned. @done(2017-12-01)

Study Preview:
- Create preview mode  @done(2017-11-30)
- Create preview Index page @done(2017-11-30)
- [BUG] Logout when returning from preview?

User Profile:
- Create user profile page and link to clicking on user name in navbar

Media Upload:
- Figure out design

Fit and Finish:
- Handle situation where 'loading' in ElicitRoot times out
- Have an scary dialog when deleting a study

Consent:
- Update datamodel to contain consent document and user acceptance
- Update UI to allow users to consent to the studies
	- * password reset (needed)
	* role(s) (readonly) (needed)
	* delete account? (needed)
	* consent stuff?
	- A list of the studies you participated in, read only. (nice to have) with linking consents you gave

Add About Page:
- Add About Page

Redesign Landing Page:
- Introductory text 
- Shortened (?) Participant list.
- 

Future Optimization:
- Use redis to cache models https://medium.com/@LuisOsnet/model-caching-using-redis-and-rails-5-4666b7e8031f
- 
