Issues:
	- Sign-in doesn't redirect  @done(2017-09-18)
	- `respond_with` error: `RuntimeError: In order to use respond_with, first you need to declare the formats your controller responds to in the class level.`  @done(2017-09-10)
	- interrelating fixture elements  @done(2017-09-10)
	- logout  @done(2017-10-17)
	- token refresh @done(2017-10-17)
	- 

Participant:
- Add info about in-progress experiments
	- Add experiment info to protocol users payload so participant app can access it @done(2017-10-28)
	- Render experiment information to users

User & Auth:
- Password reset
- email confirmation
- link-only email users

Database:
- Add counters: http://api.rubyonrails.org/classes/ActiveRecord/Associations/ClassMethods.html
- 

Study:
- Design to enable publishing
	- Add protocol/active to data model @done(2017-10-28)
	- Add affordance to enable/disable protocol  @done(2017-11-01)
	- PUT disable active value to service @done(2017-11-02)
	- Enforce only active protocols can be started @done(2017-11-02)
	- eligeable_protocols only returns active protocols @done(2017-11-02)
- Associate users with studies @done(2017-10-28)
- Enforce user permissions to access studies @done(2017-10-28)
- Redesign Participant page @done(2017-10-28)
- Implement Phase & Trial orders
- Implement Phase & Trial users

Client Examples:
- Create pure Python examples (i.e. component dictionaries in Native Python)
- Create script to extract results

Deployment:
- Create Docker containers with Postgresql and the rails apps  @done(2017-10-26)

Cleanup:
- Clean up old chaos sessions
- Link back to Elicit when survey is complete
- Figure out how much of the old experiment xml cruft actually needs to be passed to the frontend (i.e. Outputs, etc..)
- fixup headers in admin and participant @done(2017-10-28)
- rename admin_controller @done(2017-10-28)

Bugs:
- Entering invalid creds on login causes you to dump to a blank screen @done(2017-11-01)
- Participant/admin should be chosen after login based on account role @done(2017-10-28)
- 

Fit and Finish:
- Handle situation where 'loading' in ElicitRoot times out

To Create Items:
	- To create a task, type a dash followed by a space.
	- To create a project, type a line ending with a colon.
	- To create a tag, type '@' followed by the tag’s name.
To Organize Items:
	- To indent items press the Tab key.
	- To un-indent items press Shift-Tab.
	- To mark a task done click leading dash.
To Fold, Focus, and Filter Items:
	- To fold/unfold an item click the dot to the left of the item.
	- To focus on a single project select it in the sidebar.
	- To filter your list enter a search in the toolbar search field.