keepalive_timeout 10;

upstream app-api {
  server app-api:3000;
}

# redirect http to https
server {
	listen 8080 default_server;
	listen [::]:8080 default_server;
    server_name elicit.${SITE_SUFFIX} api-elicit.${SITE_SUFFIX};
	return 301 https://$host$request_uri;
}

server {
   # port to listen on. Can also be set to an IP:PORT
   listen 8443 ssl;

   # sets the domain[s] that this vhost server requests for
   server_name elicit.${SITE_SUFFIX} api-elicit.${SITE_SUFFIX};

   ssl_certificate     /certs/elicit.${SITE_SUFFIX}/fullchain.pem;
   ssl_certificate_key /certs/elicit.${SITE_SUFFIX}/privkey.pem;

   include conf.d/sites/api.conf;
}

server {
  listen 8081;

  server_name elicit.${SITE_SUFFIX} api-elicit.${SITE_SUFFIX};

  include conf.d/sites/experiment.conf;
}


server {
  listen 8443 ssl;

  server_name experiment-elicit.${SITE_SUFFIX};

  ssl_certificate     /certs/experiment-elicit.${SITE_SUFFIX}/fullchain.pem;
  ssl_certificate_key /certs/experiment-elicit.${SITE_SUFFIX}/privkey.pem;

  include conf.d/sites/experiment.conf;
}


server {
  listen 8443 ssl;

  server_name admin-elicit.${SITE_SUFFIX};

  ssl_certificate     /certs/admin-elicit.${SITE_SUFFIX}/fullchain.pem;
  ssl_certificate_key /certs/admin-elicit.${SITE_SUFFIX}/privkey.pem;

  return 302 https://elicit.${SITE_SUFFIX}/admin$request_uri;
}



