


upstream app-api {
  server app-api:3000;
}

# api
server {
   listen 8080;

   server_name elicit.${SITE_SUFFIX} api-elicit.${SITE_SUFFIX};

   include conf.d/sites/api.conf;
}

# frontend
server {
  listen 8081;

  server_name elicit.${SITE_SUFFIX} api-elicit.${SITE_SUFFIX};

  include conf.d/sites/experiment.conf;
}


# frontend
server {
  listen 8080;

  server_name experiment-elicit.${SITE_SUFFIX};

  include conf.d/sites/experiment.conf;
}


# admin console
server {
  listen 8080;

  server_name admin-elicit.${SITE_SUFFIX};

  return 302 https://elicit.${SITE_SUFFIX}/admin$request_uri;
}



