client_max_body_size 4G;

error_page 500 502 504 /500.html;
error_page 503 @503;

charset utf-8;
source_charset utf-8;

root /var/www;

try_files /frontend/public/$uri/index.html /frontend/public/$uri /app/public/$uri/index.html /app/public/$uri  @frontend;

access_log /var/www/log/nginx-frontend.access.log;
error_log /var/www/log/nginx-frontend.error.log;

location ^~ /assets/ {
  gzip_static on;
  expires max;
  add_header Cache-Control public;
}

location = /50x.html {
  root html;
}

location = /404.html {
  root html;
}

location @503 {
  error_page 405 = /system/maintenance.html;
  if (-f $document_root/system/maintenance.html) {
    rewrite ^(.*)$ /system/maintenance.html break;
  }
  rewrite ^(.*)$ /503.html break;
}

if ($request_method !~ ^(GET|HEAD|PUT|PATCH|POST|DELETE|OPTIONS)$ ){
  return 405;
}

if (-f $document_root/system/maintenance.html) {
  return 503;
}

#  location ~ /.*\.(php|html)$ {
#    return 405;
#  }
