


upstream app-api {
  server app-api:3000;
}


server {
   # port to listen on. Can also be set to an IP:PORT
   listen 8443 ssl;
#   listen 8080;

   # sets the domain[s] that this vhost server requests for
   server_name elicit.docker.local api-elicit.docker.local elicit.compute.dtu.dk api-elicit.compute.dtu.dk;

   ssl_certificate     /certs/elicit.compute.dtu.dk/fullchain.pem;
   ssl_certificate_key /certs/elicit.compute.dtu.dk/privkey.pem;

   include conf.d/sites/api.conf;
}


server {
  listen 8081;

  server_name elicit.docker.local api-elicit.docker.local elicit.compute.dtu.dk api-elicit.compute.dtu.dk;
   
  include conf.d/sites/experiment.conf;
}


server {
  listen 8443 ssl;

  server_name experiment-elicit.docker.local experiment-elicit.compute.dtu.dk;

  ssl_certificate     /certs/experiment-elicit.compute.dtu.dk/fullchain.pem;
  ssl_certificate_key /certs/experiment-elicit.compute.dtu.dk/privkey.pem;

  include conf.d/sites/experiment.conf;
}


server {
  listen 8443 ssl;

  server_name admin-elicit.docker.local admin-elicit.compute.dtu.dk;
  
  ssl_certificate     /certs/admin-elicit.compute.dtu.dk/fullchain.pem;
  ssl_certificate_key /certs/admin-elicit.compute.dtu.dk/privkey.pem;

  return 302 https://elicit.compute.dtu.dk/admin$request_uri;
}
 


